services:
  - type: web
    name: "your-project-name"
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: gunicorn your_project_name.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        value: "a-50-char-secret-key"
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "yourprojectname.onrender.com"
